{
  "name": "BeBetter",
  "main": "server.js",
  "dependencies": {
    "body-parser": "~1.0.1",
    "express": "~4.0.0",
    "mongoose": "~4.5.3",
    "morgan": "^1.7.0",
    "node-gcm": "^0.14.4"
  }
}
